# API Configuration
VITE_API_URL=https://frooxi-backend.onrender.com/api
VITE_ENV=production


# Other Configuration
VITE_APP_NAME=Frooxi
VITE_APP_DESCRIPTION=Your Digital Partner for Success

# API KEY
VITE_API_KEY=6e2b1c7e-8f4a-4b2e-9c3d-7a1f5e2d9b8cTasTanFrooxiAPI